# properties-reader

./: README.md  generate-parser.cmd  pom.xml
src/main/java/com/brentcroft/pxr/: CRFilterWriter.java  ContextValueMapper.java  ExPxrWriter.java  ExpectationException.java  PxrInputSource.java  PxrReader.java  PxrUtils.java  PxrWriter.java
src/main/java/com/brentcroft/pxr/model/: AbstractXMLReader.java  PxrComment.java  PxrEntry.java  PxrEntryContinuation.java  PxrItem.java  PxrProperties.java  PxrPropertiesRootTag.java
src/main/java/com/brentcroft/pxr/parser/: JavaCharStream.java  ParseException.java  PxrParser.java  PxrParserConstants.java  PxrParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/resources/jjt/: properties.html  properties.jjt
src/main/resources/xslt/: properties.xslt
src/test/java/com/brentcroft/pxr/: CircularityScenariosTest.java  EntryScenarios.java  EntryScenariosTest.java  EscapeScenarios.java  EscapeScenariosTest.java  LineBreakScenarios.java  LineBreakScenariosTest.java  LineContinuationScenarios.java  LineContinuationScenariosTest.java  MultiEntryScenarios.java  MultiEntryScenariosTest.java  PxrPropertiesScenarios.java  PxrWriterScenarios.java  PxrWriterScenariosTest.java  WhitespaceScenarios.java  WhitespaceScenariosTest.java
src/test/java/com/brentcroft/pxr/fixtures/: AbstractScenarios.java  GivenProperties.java  ThenProperties.java  Utils.java  WhenProperties.java
src/test/java/com/brentcroft/pxr/model/: PxrPropertiesRootTagTest.java
src/test/resources/: charset-test.properties  charset-test.xml  charset2-test.properties  circularity.xml  circularity1.xml  circularity2.xml  properties.xsd  test.properties  test.xml
